# discovery-android

./: README.md  settings.gradle
app/src/androidTest/java/com/yonahforst/discovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yonahforst/discovery/: ExampleUnitTest.java
discovery/: build.gradle  proguard-rules.pro
discovery/src/main/: AndroidManifest.xml
discovery/src/main/java/com/joshblour/discovery/: AdvertiserService.java  BLEUser.java  Discovery.java  EasedValue.java  GattManager.java  MultiScanner.java
discovery/src/main/java/com/yonahforst/discovery/: AdvertiserService.java  BLEUser.java  Discovery.java  EasedValue.java
gradle/wrapper/: gradle-wrapper.properties
